## Disable caching for app static assets served under /js and /css
## Include this inside your server { } block for dexter.

location ^~ /js/ {
  add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;
  try_files $uri =404;
}

location ^~ /css/ {
  add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;
  try_files $uri =404;
}
