user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /home/branchmanager/websites/degenduel/logs/nginx_logs/nginx-conf-error.log debug;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;  # Enabling this for better performance  ## wait what?
}

http {

    server {                                    
        listen 127.0.0.1:80;                
        server_name localhost;              
                                                                                                               
        # Nginx status monitoring for Vector
        location /nginx_status {                                                                               
            stub_status on;                                                                                    
            allow 127.0.0.1;    # Only allow access from localhost                                             
            deny all;           # Deny access from anywhere else                                               
        }                                                                                                      
    }

    # Basic Settings
    ## (what the fuck are these things doing?)
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;  # Adding this for better performance  ## wait what?
    keepalive_timeout 65;  # Adding explicit timeout
    types_hash_max_size 2048;
    server_tokens off;  # Enabling this for security       ## wait what?

    # Define custom log format for upstream timing
    ## (what the fuck is this thing doing?)
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ## (what the fuck are these things doing?)
    ssl_protocols TLSv1.2 TLSv1.3;  # Removing older, less secure protocols
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ## NOW DISABLED -- WE HAVE DISABLED HTTP/2 ENTIRELY! IT WAS CAUSING WEBSOCKET ISSUES, WE SUSPECT.
    ## (custom) Increase header sizes to accommodate a large CSP
    ##http2_max_field_size 64k;
    ##http2_max_header_size 64k;

    # (custom) WebSocket support 
    ## (what the fuck is this thing doing?)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    
    # Enhanced NGINX Logging
    access_log /home/branchmanager/websites/degenduel/logs/nginx_logs/nginx-conf-access.log;
    error_log /home/branchmanager/websites/degenduel/logs/nginx_logs/nginx-conf-error.log;
}
